<?xml version="1.0"?>
<robot>

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>left_wheel_hinge</leftFrontJoint>
    <rightFrontJoint>right_wheel_hinge</rightFrontJoint>
    <leftRearJoint>left_rear_wheel_hinge</leftRearJoint>
    <rightRearJoint>right_rear_wheel_hinge</rightRearJoint>
    <wheelSeparation>0.4</wheelSeparation>
    <wheelDiameter>0.215</wheelDiameter>
    <robotBaseFrame>chassis</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>

  <gazebo reference="lidar_head">
    <sensor type="gpu_ray" name="lidar">
      <pose>0 0 -0.004645 1.5707 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-0</min_angle>
            <max_angle>0.01</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>18.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/transportation/lidar</topicName>
        <frameName>lidar_base</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/transportation</robotNamespace>
    </plugin>
  </gazebo>

<gazebo reference="chassis">
  <material>Gazebo/Blue</material>
</gazebo>
<gazebo reference="left_wheel">
  <material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="right_wheel">
  <material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="left_rear_wheel">
  <material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="right_rear_wheel">
  <material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="front">
  <material>Gazebo/Grey</material>
</gazebo>

</robot>
