<?xml version='1.0'?>

<robot name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name='box'>
    <pose>0 0.1 0 0 0 0</pose>

    <inertial>
      <mass value="1"/>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>
    <collision name='collision'>
      <geometry>
        <box size="0.4 0.2 0.1"/>
      </geometry>
    </collision>
    <visual name='box_visual'>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.4 0.2 0.1"/>
      </geometry>
    </visual>
  </link>
</robot>