<?xml version='1.0'?>

<robot name="field" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name='floor'>
    <pose>0 0 0 0 0 0</pose>

    <inertial>
      <mass value="10.0"/>
      <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0"/>
      <inertia
          ixx="0.5" ixy="0" ixz="0"
          iyy="1.0" iyz="0"
          izz="0.1"
      />
    </inertial>
    <collision name='collision'>
      <geometry>
        <box size=".4 .2 .1"/>
      </geometry>
    </collision>
    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size=".4 .2 .1"/>
      </geometry>
    </visual>
  </link>

<!--gazebo>
    <static>true</static>
</gazebo-->