<?xml version='1.0'?>
<sdf version='1.4'>

  <model name="field">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="floor">
     <visual name="floor">
        <pose>-1.7 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5.4 3.6 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="floor_collision">
        <pose>-1.7 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>5.4 3.6 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="east_wall">
     <visual name="east_wall">
        <pose>-1.7 -1.85 0.22 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5.4 0.1 0.4</size>
          </box>
        </geometry>
      </visual>
      <collision name="east_wall_collision">
        <pose>-1.7 -1.85 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 3.6 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="west_wall">
     <visual name="west_wall">
        <pose>-1.7 1.85 0.22 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5.4 0.1 0.4</size>
          </box>
        </geometry>
      </visual>
      <collision name="west_wall_collision">
        <pose>-1.7 1.85 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 3.6 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="south_wall">
     <visual name="south_wall">
        <pose>1.05 0 0.22 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.1 3.6 0.4</size>
          </box>
        </geometry>
      </visual>
      <collision name="south_wall_collision">
        <pose>1.05 0 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 3.6 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="north_wall">
     <visual name="north_wall">
        <pose>-4.46 0 0.22 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.1 3.6 0.4</size>
          </box>
        </geometry>
      </visual>
      <collision name="north_wall_collision">
        <pose>-4.46 0 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 3.6 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>