<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">

    <gui>
      <plugin name="sample" filename="libspawn_sphere.so"/>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>
  
    <include>
      <uri>package://$(find lunabotics2020)model:///models/field/field.sdf</uri>
    </include>

    <!--include>
      <uri>model://field</uri>
        <pose>4.4 0 0 0 0 0</pose>
    </include-->

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!--Field Model-->
  <model name="field">
    <static>true</static>
    <pose>4.4 0 0 0 0 0</pose>
    <link name="floor">
     <visual name="floor">
        <pose>-1.7 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5.4 3.6 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.4 1</ambient>
          <diffuse>0.8 0.8 0.4 1</diffuse>
          <specular>0.8 0.8 0.4 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="floor_collision">
        <pose>-1.7 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>5.4 3.6 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="east_wall">
     <visual name="east_wall">
        <pose>-1.7 -1.85 0.22 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5.42 0.1 0.4</size>
          </box>
        </geometry>
        <material>
        <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="east_wall_collision">
        <pose>-1.7 -1.85 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>5.42 0.1 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="west_wall">
     <visual name="west_wall">
        <pose>-1.7 1.85 0.22 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5.42 0.1 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="west_wall_collision">
        <pose>-1.7 1.85 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>5.42 0.1 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="south_wall">
     <visual name="south_wall">
        <pose>1.05 0 0.22 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.1 3.8 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="south_wall_collision">
        <pose>1.05 0 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 3.8 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="north_wall">
     <visual name="north_wall">
        <pose>-4.46 0 0.22 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.1 3.8 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="north_wall_collision">
        <pose>-4.46 0 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 3.8 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>

  </world>
</sdf>
